{
  "name": "guezs-films-seed",
  "version": "1.0.0",
  "description": "Script de seed Firebase Storage + Firestore pour Guezs Films",
  "main": "seed_content.js",
  "scripts": {
    "seed:demo": "node seed_content.js --confirm-public-media",
    "fix:public-images": "node fix_photos.js --confirm-public-images"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
